1438824896057	Rename field 'width'
1438824903575	Rename field 'height'
1438824910559	Rename field 'width2'
1438824927258	Rename local variable 'width'
1438824949315	Rename local variable 'height'
1438824957904	Rename local variable 'width2'
1438825138407	Rename local variable 'width'
1438825152008	Rename local variable 'height'
1438825156487	Rename local variable 'he'
1438825266086	Rename field 'width'
1438825273389	Rename field 'height'
1438825276860	Rename field 'he'
1439055742941	Copy compilation unit
1439063577568	Rename type 'MagicSquare'
1439064379774	Rename type 'MagicSquare'
1439067637703	Rename type 'FifteenSquare'
