#
#Sat Dec 19 19:40:54 EST 2015
task-tag-projects-already-scanned=teste,test,TreeTraversal,roads,Servers,RemoteSystemsTempFiles,longToSquare,FixingQueue,MagicSquare,GenerateDisjointPatternDatabase,OtherPersonsImplementationOfSlidingSquare,NewMagicSquare,Testing
