#
#Sun Sep 13 15:38:57 EDT 2015
task-tag-projects-already-scanned=MagicSquare,teste,OtherPersonsImplementationOfSlidingSquare,TreeTraversal,Servers,RemoteSystemsTempFiles,JEZ3 Apps,generatePatternDatabase
